                        SkolportalN 2.0 IM Service

                        Status: Client verified.

 ADAM SANDSTRÖM
 ____________________________________________    ___________________
|                                            |  |      MATCHES      |
| Adam: Jag gillar fruktig torsk.            |  |-------------------|
|                                            |  | Karl Magnusson    |
| Johan: Vad trevligt!                       |  | Karl Fredriksson  |
|                                            |  | Karl Gustavsson   |
| Adam: Ypperligt!                           |  |                   |
|                                            |  |                   |
| Johan: Nu skriver vi ett riktigt långt     |  |                   |
| meddelande så ser vi hur det blir          |  |                   |
|                                            |  |                   |
| Adam: Det blev ju ganska bra!              |  |___________________|
|                                            |  | Karl              |
|____________________________________________|  |___________________|
 ______________________________________  ____
| Här håller jag på att skriva!        ||Send|
|______________________________________||____|